<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_proyecto"
    tools:context=".Insumos_act">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="587dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D31905"
                android:onClick="volver"
                android:text="volver"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.806"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="0.361" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="125dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="136dp"
                android:text="Welcome"
                android:textColor="#E60D0D"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="322dp"
                android:layout_height="147dp"
                android:layout_marginTop="24dp"
                android:text="Bienvenido a la pagina principal de biofit la cual le brindara la opcion de calcular dependiendo de los insumos que selecione el precio del producto en su totalidad,lo que se busca con biofit en poder ayudar a las personas para tener una vida saludable por lo que precios son lo mas accesible para el consumidor "
                android:textColor="#0B0B0B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="328dp"
                android:layout_height="66dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/msj2"
                android:layout_width="190dp"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msj2"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="#D31905"
                android:onClick="calcular"
                android:text="Calcular"
                android:textColor="#EFE9E9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                app:layout_constraintVertical_bias="1.0"
                app:rippleColor="#AE1E1E" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="75dp"
                android:layout_height="42dp"
                android:layout_marginBottom="212dp"
                android:text="adcicional de 350"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/msj2"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>